DROP TABLE IF EXISTS "test_table";

CREATE TABLE "test_table" (
  id SERIAL PRIMARY KEY,
  name varchar(255) default NULL,
  email varchar(255) default NULL,
  score varchar(100)
);

INSERT INTO "test_table" (name,email,score) VALUES ('Colby Hartman','at@vitae.net','102.5'),('Wade Reynolds','ultrices.iaculis@risusaultricies.edu','100.7'),('Rajah Waters','elementum@turpisNullaaliquet.com','95.8'),('Orlando Mueller','elit.dictum@risusNuncac.org','106.7'),('Arsenio Hines','et.malesuada.fames@nuncinterdumfeugiat.co.uk','93.9'),('William Sears','Aenean@metusurna.com','107.6'),('Brenden Bass','nibh.Quisque.nonummy@blanditmattisCras.org','96.7'),('Rashad Maxwell','non.justo@lobortisultrices.edu','106.5'),('Bradley Charles','dolor@atarcu.edu','90.8'),('Yuli Mcdaniel','a.ultricies@et.ca','96.7'),('Guy Calderon','enim.nec@mifringillami.co.uk','107.8'),('Lance Marks','parturient@Classaptenttaciti.net','92'),('August Pierce','Praesent.eu.nulla@ipsumDonec.com','96'),('Jamal Kane','purus.Nullam.scelerisque@lobortis.ca','107.4'),('Quinn Dean','vitae.purus.gravida@Fuscediamnunc.co.uk','103.2'),('Ulric Pickett','a.mi.fringilla@Cras.edu','103.9'),('Brock Cooke','ut@egetmassa.edu','97.8'),('Dillon Reid','libero.et.tristique@duilectus.edu','94.6'),('Xander Jacobson','quis.diam.Pellentesque@Nulla.ca','100.5'),('Benjamin Underwood','in.faucibus.orci@semperpretiumneque.edu','89.2');
INSERT INTO "test_table" (name,email,score) VALUES ('Vaughan Montoya','sagittis.semper@etmagnisdis.ca','92.5'),('Eagan Young','mattis.ornare@pede.ca','98.3'),('Fritz Key','neque.Nullam@Nunc.com','98.1'),('Shad Thompson','eget@molestieorci.org','102.1'),('Colorado Mcmillan','ut.cursus.luctus@cursus.org','93'),('Cedric Galloway','arcu.Vestibulum.ante@sitametante.com','96.4'),('Paul Walls','nibh.enim.gravida@nibhlacinia.edu','97.3'),('Jackson Duke','vitae.velit@elementumategestas.net','101.3'),('Perry Justice','porttitor@metus.edu','113.2'),('Troy Dotson','metus.urna@Namtempor.net','105.3'),('Adrian Olsen','arcu.iaculis@Proineget.org','97.5'),('Dylan Sims','scelerisque@libero.edu','98.8'),('Roth Rivers','fermentum.metus.Aenean@semmolestie.net','95.6'),('Wayne Fuller','turpis@lobortisClassaptent.ca','104.3'),('Kieran Marquez','volutpat.ornare@rutrumjusto.ca','103.8'),('Kato Hooper','ipsum.Suspendisse@facilisis.edu','95.2'),('Demetrius Gay','gravida.molestie.arcu@etlibero.org','105.1'),('Carl Sharp','eget.venenatis.a@inmagnaPhasellus.co.uk','102.2'),('James Charles','eu.nibh.vulputate@mipede.co.uk','96.6'),('Isaac Pearson','est.congue.a@orci.co.uk','101.9');
INSERT INTO "test_table" (name,email,score) VALUES ('Kyle Mathews','id.ante.dictum@Sed.edu','110.6'),('Colby Sherman','lacus.Nulla@Maecenas.com','97.5'),('Carter Delacruz','eleifend.nunc@tincidunt.co.uk','98.8'),('Damian Villarreal','aliquet@Donec.net','93.2'),('Kevin Barry','ridiculus.mus@amalesuadaid.edu','105.3'),('Francis Irwin','egestas@tortor.net','102.5'),('Melvin Beck','mi@nonhendrerit.com','102.7'),('Gavin Dean','lorem.vitae.odio@hendrerit.edu','98'),('Ross Cole','vehicula.Pellentesque@eget.co.uk','102.2'),('Jakeem Gallegos','vel@tellusloremeu.com','106.2'),('Amir Sears','enim@nulla.co.uk','104.7'),('Malik Townsend','non.enim.commodo@atlacusQuisque.net','98.1'),('Devin Cobb','purus.Duis.elementum@nuncest.co.uk','105'),('Jared Booker','et.rutrum@aliquetdiam.edu','100.1'),('Ferris Tillman','Proin.eget.odio@pede.org','105.3'),('William Mooney','eu.nulla.at@facilisisSuspendisse.edu','104'),('Marvin Shelton','molestie.arcu@diamPellentesque.edu','102.5'),('Reese Gomez','dictum.sapien@apurus.com','97'),('Brett Conley','convallis.est.vitae@loremsitamet.co.uk','91.5'),('Paul Spence','Aenean@nec.ca','101.9');
INSERT INTO "test_table" (name,email,score) VALUES ('Harlan Kinney','Phasellus.in@Aliquameratvolutpat.ca','98.2'),('Marshall Wagner','id.ante.dictum@nisidictumaugue.org','93.7'),('Dorian Bates','orci.lobortis.augue@non.com','102.3'),('Ray Hardy','Nullam@sodalesnisimagna.com','100.3'),('Brock Cervantes','eleifend.egestas@sempertellus.co.uk','99.6'),('Gary Nichols','Aliquam.ultrices.iaculis@maurissitamet.co.uk','104.4'),('Len Mcdowell','urna@ornaretortorat.edu','89.2'),('Erasmus Rhodes','semper@nuncac.org','94'),('Gavin Moses','eget.varius.ultrices@nonenim.co.uk','99.9'),('Dominic Hunt','pellentesque.tellus.sem@rhoncus.ca','100.7'),('Peter Vinson','vel.arcu.Curabitur@orciPhasellus.co.uk','101.5'),('Yuli Keller','auctor.vitae@habitantmorbi.co.uk','93.8'),('Colin Cobb','consectetuer.adipiscing@nasceturridiculus.com','97.7'),('Baker Page','Donec.nibh@Nullam.ca','104.4'),('Garth Moore','consectetuer.euismod.est@feugiatnonlobortis.org','92.5'),('Quamar Bowen','a.odio.semper@semperduilectus.net','96.3'),('Dominic Nash','elit.Nulla.facilisi@Maecenas.net','100.3'),('Vernon Bernard','molestie.arcu@arcuNuncmauris.com','101.9'),('Seth Soto','Duis@facilisis.ca','99.3'),('Joel Stevens','turpis.nec@metus.net','101.6');
INSERT INTO "test_table" (name,email,score) VALUES ('Aidan Mann','convallis@antelectus.com','109'),('Fritz Talley','egestas.Aliquam@Donec.edu','101.6'),('Stewart Macdonald','dictum.Phasellus@urna.ca','107.3'),('Blaze Ware','tristique.senectus@nibh.com','95.7'),('Rashad Horn','lectus@veliteu.co.uk','96.5'),('Marshall Fitzgerald','erat.neque.non@dui.co.uk','100.7'),('Kevin Buckley','malesuada@erosnonenim.net','104.5'),('Nissim Hood','sollicitudin@nec.com','99'),('Aidan Kent','massa@consequatpurus.com','101.6'),('Hayes Berry','senectus.et.netus@velfaucibus.com','98.5'),('Raphael Barlow','turpis@neque.edu','92.1'),('Jelani Sandoval','sollicitudin.orci.sem@eleifend.org','101.2'),('Hakeem Hubbard','mus.Aenean.eget@sitamet.com','97.9'),('Brody Wynn','Donec@interdumliberodui.ca','102.8'),('Christopher Diaz','leo.Morbi.neque@sed.edu','93.9'),('Myles Wilder','urna.Ut.tincidunt@lacusUt.net','93.2'),('Gareth Martinez','enim@Nuncquis.net','102.9'),('Burton Osborne','In.faucibus@pedenecante.edu','99.7'),('Hammett Adams','venenatis.lacus@convalliserat.co.uk','105.3'),('Mark Lindsey','sodales@Donecfelis.co.uk','99.8');

